<section id="publicationpage" class="wrapper style3 alt">
    <div class="inner">
        <h2>Publications</h2>

        <h5>Holistic HMI Design for Automated Vehicles: Bridging In-Vehicle and External Communication
        </h5>
        <p>Haoyu Dong, Tram Thi Minh Tran, Pavlo Bazilinskyy, Marius Hoggenmüller, Debargha Dey, Silvia Cazacu, Mervyn Franssen, Ruolin Gao (2023), Proceedings of 15th International Conference on Automotive User Interfaces and Interactive Vehicular Applications,
            September 2023</p>
        <ul class="actions stacked">
            <li>
                <!-- <a href="#" class="button primary small">PDF</a> -->
                <a href="https://dl.acm.org/doi/10.1145/3581961.3609837 " target="_blank" class="button small">DOI</a>
                <a href="project-holistichmi.html" target="_blank" class="button small">Workshop</a></li>
        </ul>

        <h5>Seamlessly Embedding Buttons into the Leather Fabric of a Car Interior, an Exploration</h5>
        <p>Haoyu Dong, Brent Temmink, Simone de Waart, Miguel Bruns (2023), Proceedings of 15th International Conference on Automotive User Interfaces and Interactive Vehicular Applications, September 2023</p>
        <ul class="actions stacked">
            <li>
                <!-- <a href="#" class="button primary small">PDF</a> -->
                <a href="https://dl.acm.org/doi/10.1145/3581961.3609842" target="_blank" class="button small">DOI</a>
                <a href="project-incarhaptic.html" target="_blank" class="button small">Project</a></li>
        </ul>


        <h5>An Online Study to Explore Trust in Highly Automated Vehicle in Non-Critical Automated Driving Scenarios</h5>
        <p>Haoyu Dong, Marieke Martens, Bastian Pfleging (2021), Proceedings of 13th International Conference on Automotive User Interfaces and Interactive Vehicular Applications, September 2021, Pages 34-38</p>
        <ul class="actions stacked">
            <li><a href="file/AnOnlineStudytoExploreTrustinHighlyAutomatedVehicleinNon-CriticalAutomatedDrivingScenarios_EnhancedReader.pdf" target="_blank" class="button primary small">PDF</a>
                <a href="https://dl.acm.org/doi/10.1145/3473682.3480259" target="_blank" class="button small">DOI</a>
                <!-- <a href="#" class="button small">Project</a></li> -->
        </ul>

        <h5>Disappearing textile interface with inherent feedforwards</h5>
        <p>Haoyu Dong (2019), Proceedings of the 11th International Conference on Automotive User Interfaces and Interactive Vehicular Applications: Adjunct Proceedings, September 2019, Pages 489-493</p>

        <ul class="actions stacked">
            <li><a href="file/DisappearingTextileInterfacewithInherentFeedforwards.pdf" target="_blank" class="button primary small">PDF</a>
                <a href="https://dl.acm.org/doi/10.1145/3349263.3349598" target="_blank" class="button small">DOI</a>
                <a href="feedforward.html" target="_blank" class="button small">Project</a></li>
        </ul>
        <!-- <hr/> -->
    </div>
</section>