<!DOCTYPE HTML>
<!--
s
-->
<html>

<head>
    <title>Updating</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <noscript>
		<link rel="stylesheet" href="/assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <h1>
                <a href="/index.html" class="logo">
                    <img src="/images/LogoD.png" alt="" />
                </a>
            </h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/project/project.html">Project</a></li>
                                <li><a href="/visualart.html">Visual Art</a></li>
                                <!-- <li><a href="/blogs/blog.html">Blog</a></li> -->
                                <li><a href="/About.html">About</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <article id="main">
            <section class="wrapper style5 pro">
                <div class="inner">
                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-6">
                                <span class="image fit"><img src="/images/Project/7Sitbit/6-1.jpg" alt="" /></span>
                                <h3>Updating <br> System for Wheelchair User's Behavior Change
                                </h3>
                            </div>
                            <div class="col-6">
                                <span class="image fit"><img src="/images/Project/7Sitbit/web_sitbit_logo.png" alt="" /></span>

                                <h5>Design Project 2018 | 4 months <br> Industrial Design, University of Technology Eindhoven, NL<br> Skill: user experience design, empathic designbehavior change, healthcare, programming & electronics<br> Team: Marit Proper,
                                    Emma Reiling, Samantha Galvez<br> Cooperation: <a href="https://www.i2-cort.eu/">i2-CoRT</a>, <a href="https://www.adelante-zorggroep.nl/en">Adelante</a><br>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <p>The Sitbit system includes the sensor mat, wearable, user application, and therapists dashboard. The data from the sensor mat is collected and can be analyzed to create a personalized feedback system. In this project, we investigated
                        the intuitive design to provide reminders for wheelchair users with spinal cord injury, which could lead to a behavior change in a long-term run.
                    </p>
                    <hr />
                </div>
                <div class="inner">
                    <h4>Desk Research & Interview</h4>
                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform" id="mobiledisplay2">
                            <div class="col-3">
                                <span class="image fit"><img src="/images/Project/7Sitbit/brainstorm.jpg" alt="" /></span>

                            </div>
                            <div class="col-3">
                                <span class="image fit"><img src="/images/Project/7Sitbit/interview.jpg" alt="" /></span>

                            </div>
                            <div class="col-6">
                                <p>
                                    The desk research mainly focused on getting familiar with the specific users, medical context and the client (Adelante). After the first brainstorm, we visited the Adelante rehabilitation center in Hoensbroek and interviewed the therapists, the ideas
                                    derived from the interview were immediately embodied into physical prototypes and showed to the client.
                                </p>
                            </div>
                        </div>
                    </div>
                    <h4>Patient Journey</h4>
                    <p>
                        Due to the specific and special target group, the traditional user interview and field study method in the early stage is quite useful. Afterward, we created the patient journey to better understand the rehabilitation process of patients and found out
                        which stage we can implement our concept.

                    </p>
                    <span class="image main"><img src="/images/Project/7Sitbit/Patient Journey_Zitpoli.png" alt="" /></span>
                    <h4>Empathy Map</h4>
                    <span class="image fitII"><img src="/images/Project/7Sitbit/web_sitbit_empathy.png" alt="" /></span>
                    <p>
                        Being in a wheelchair is a visible handicap, the social pressure could reduce the intention, therefore the wearable should not be as a medical instrument that makes the users get further discriminated and deterioration. By this, we also add new meaning
                        we created is: it is a pleasurable accessory, which does not embarrass the users showing to people and can be a conversation starter. As the major factor influence behavioral intention, we add more “personal agency” to the product,
                        or so-called personal autonomy, which is one of the most important aspects derived from that empathy map and also listed in Hassenzahl’ s book based on Sheldon et al.’s theory [1] [2].
                        <br>
                        <sup>[1] Reon Brand and Simona Rocchi. 2011. Rethinking value in a changing landscape: A model for strategic reflection and business transformation.
                            <br>[2] Rens Brankaert. 2016. Design for dementia: a design-driven living lab approach to involve people with dementia and their context Citation. TU Eindhoven.</sup>
                    </p>
                </div>
                <div class="inner">
                    <h4>The System</h4>
                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform" id="mobiledisplay">
                            <div class="col-4">
                                <span class="image fit"><img src="/images/Project/7Sitbit/1.jpg" alt="" /></span>
                                <p>
                                    <strong>Wearable</strong> Based on the data, the wearable gives the users real-time feedback, which enables them to be aware of their seating problems and autonomously decides to change their posture. It could simplify
                                    the function - no overwhelming data and distractions.
                                </p>
                            </div>
                            <div class="col-4">
                                <span class="image fit"><img src="/images/Project/7Sitbit/3.jpg" alt="" /></span>
                                <p>
                                    <strong>Phone App</strong> The phone application which makes the progress visible to the patients themselves, which only shows the necessary positive feedback instead of overwhelming information. This application also
                                    offers the option to communicate with therapists.
                                </p>
                            </div>
                            <div class="col-4">
                                <span class="image fit"><img src="/images/Project/7Sitbit/5.jpg" alt="" /></span>
                                <p>
                                    <strong>Dashboard</strong> The dashboard takes full advantage of the data collection and designed for the therapists to show detailed information of the wheelchair users. This also enables more efficient communication
                                    between patients and therapists.
                                </p>
                            </div>
                        </div>
                    </div>
                    <h4>Prototype Making</h4>
                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-6">
                                <p>
                                    The final Prototype of Sitbit wearable is built based on an integrated LED matrix and vibration motor, which are controlled by Arduino UNO. A joy sticker is integrated to simulate the input from the sensor mat.
                                </p>
                            </div>
                            <div class="col-6">
                                <span class="image fit"><img src="/images/Project/7Sitbit/electronics.png" alt="" /></span>
                            </div>
                        </div>
                    </div>
                    <h4>Feedback</h4>
                    <p>
                        This project allows me to grasp knowledge about health-related technologies and the huge potentials to change traditional healthcare industry. I went to the rehabilitation center and talked with the therapists, which gives me a deeper understanding of
                        the role the designers should take in the industry. During the project, we integrated design for behavioral change into our concept. </p>

                    <span class="image main"><img src="/images/Project/7Sitbit/Userstudy.jpg" alt="" /></span>
                </div>
            </section>
        </article>

        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>董皓宇 2022 &copy; All rights reserved. </li>
                <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>

</body>

</html>